# HollerAndroid

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parent.json  sub_category.json
app/src/main/java/Adapters/: DividerItemDecoration.java  FAQAdapter.java  FAQViewHolder.java  JobsListAdapter.java  JobsListViewHolder.java  LandingScreenAdapter.java  LandingScreenViewHolder.java  MyJobsAdapter.java  MyJobsViewHolder.java  NotificationsAdapter.java  NotificationsViewHolder.java  SubCategoryAdapter.java  SubCategoryViewHolder.java  ViewPagerAdapter.java
app/src/main/java/Fragments/: FAQFragment.java  HomeFragment.java  MyJobsFragment.java  NotificationsFragment.java  PostJobFragmentA.java  RatingFragment.java  SettingsFragment.java  Tab1.java  Tab2.java  VerificationFragment.java
app/src/main/java/Interfaces/: CategorySelectedInterface.java  LoginServiceInterface.java  NotificationServiceInterface.java  SettingsServiceInterface.java  TagsInterface.java
app/src/main/java/Models/: CircleProgressBar.java  Job.java  JobCategory.java  JobDescription.java  JobSubCategory.java  Notification.java  TagItem.java  User.java  UserSettingDTO.java
app/src/main/java/Network/: BaseService.java  BaseServiceInterface.java  CallBack.java  HTTPRequestClass.java  ObjectFactory.java  ResponseParser.java  ResponseParserInterface.java  StringRequestClass.java
app/src/main/java/Services/: LoginService.java  NotificationService.java  SettingsService.java  TagsService.java
(+95 files in other folders)
