<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/titleLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/titleTextView"
            android:layout_centerHorizontal="true"
            android:text="Notifications"
            android:textStyle="bold"
            android:textSize="22dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/titleTextView"
            android:src="@android:drawable/sym_def_app_icon"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/saperatorView"
        android:layout_below="@+id/titleLayout"
        android:background="@drawable/tool_bar_shadow" />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerViewNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/saperatorView"
        />
</RelativeLayout>