<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="212dp"
    android:background="#FF5722"
    android:padding="16dp"
    android:id="@+id/navigation_header">

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_profile_icon"
        android:layout_alignParentRight="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_background"
        android:id="@+id/user_profile"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile"
        android:id="@+id/user_name"
        android:text="JOHN DOE"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/user_contact_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:text="01234567894"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        />

</RelativeLayout>